* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4d2d2;
    padding: 13px 26px;
    border-bottom: 1px solid #ddd;
}

.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}

.navbar nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin: 0 10px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.navbar .login-button {
    position: relative;
    margin-left: 10px;
}

.navbar .login-button a {
    text-decoration: none;
    color: #fff;
    background-color: #00aaff;
    padding: 10px 40px;
    border-radius: 100px;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 160px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block;
}

.hero {
    background-image: url('home.jpg');
    background-color: rgba(241, 240, 240, 0.4); 
    background-blend-mode: lighten; 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 16%;
    width: 100%; 
    height: 100vh; 
    height: 390px;
    display: flex;
    align-items: flex-start;
    color: #070707;
    position: relative;
    padding-left: 90px;
    padding-right: 90px; 
    padding-top: 60px; 
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: left;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #00aaff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 100px;
    cursor: pointer;
}

.about {
    padding: 20px;
    background-color: #fff;
}

.about p  {
    text-align: center;
    margin-bottom: 4px;
    font-size: 17px;
}

.about p {
    text-align: justify;
}
.Est p{
    font-size: 11px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 20% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 300px;
    text-align: center;
}

.ok-button {
    background-color: #00aaff;
    color: white;
    padding: 3px 25px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
